<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta name="Description" content="Institution for computer and paramedical education." />
<meta name="Keywords" content="IPT, balrampur, institute, computer education, paramedical education" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Abhishek Srivastava abhishek77in@gmail.com" />
<meta name="Robots" content="index,follow" />

<link rel="stylesheet" href="images/BrightSide.css" type="text/css" />

<title>Image Gallery, Institute of Paramedical and Technology, Balrampur</title>
<script src="script/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="script/s3Slider.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() { 
    $('#s3slider').s3Slider({ 
timeOut: 4000 
});
    });
</script>

<style>
#s3slider, #s3slider img { 
  width: 550px; /* important to be same as image width */ 
  height: 400px; /* important to be same as image height */
  position: relative; /* important */
  overflow: hidden; /* important */
}

#s3sliderContent {
  width: 550px; /* important to be same as image width or wider */
  position: absolute; /* important */
  top: 0; /* important */
  margin-left: 0; /* important */
}

.s3sliderImage {
  float: left; /* important */
  position: relative; /* important */
  display: none; /* important */
}

.s3sliderImage span {
  position: absolute; /* important */
  left: 0;
  font: 10px/15px Arial, Helvetica, sans-serif;
  padding: 10px 13px;
  width: 550px;
  background-color: #000;
  filter: alpha(opacity=70); /* here you can set the opacity of box with text */
  -moz-opacity: 0.7; /* here you can set the opacity of box with text */
  -khtml-opacity: 0.7; /* here you can set the opacity of box with text */
  opacity: 0.7; /* here you can set the opacity of box with text */
  color: #fff;
  display: none; /* important */
  top: 0;

  /*
  if you put
  top: 0; -> the box with text will be shown at the top of the image 
  if you put
  bottom: 0; -> the box with text will be shown at the bottom of the image
   */
}

.clear {
  clear: both;
}
/* right bar */

#rightbar {
  display: none;
}

/* main */

#main {
  float: left;
  margin-left: 15px;
  padding: 0;
  width: 75%;
}

</style>

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">

  <div id="header">

    <h1 id="logo">IPT<span class="green">Balrampur</span></h1>
    <h2 id="slogan">Shaping your career</h2>

    <!-- Menu Tabs -->
    <ul>
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="aboutus.html"><span>About Us</span></a></li>
      <li><a href="courses.html"><span>Courses</span></a></li>
      <li><a href="affiliation.html"><span>Affiliation</span></a></li>
      <li id="current"><a href="imagegallery.html"><span>Image Gallery</span></a></li>
      <li><a href="contactus.html"><span>Contact Us</span></a></li>
    </ul>

  </div>

  <!-- content-wrap starts here -->
  <div id="content-wrap">

    <img src="images/headerphoto.jpg" width="820" height="120" alt="headerphoto" class="no-border" />

    <div id="sidebar" >

      <h1>Courses quick links</h1>
      <ul class="sidemenu">
        <li><a href="doeacc.html">O-Level</a></li>
        <li><a href="courses.html">Short-term courses</a></li>
        <li><a href="nims.html">Paramadical</a></li>
        <li><a href="courses.html">Find out more!</a></li>
      </ul>

      <h1>Affiliations</h1>
      <ul class="sidemenu">
        <li><a href="affiliation.html">DOEACC</a></li>
        <li><a href="affiliation.html">SHIATS</a></li>
        <li><a href="affiliation.html">NIMS</a></li>
      </ul>

      <h1>Quote of the week</h1>
      <p>&quot;The greatest results in life are usually attained by simple means and the exercise of ordinary qualities. These may for the most part be summed in these two: common-sense and perseverance.
      &quot;</p>

      <p class="align-right">- Owen Feltham</p>
    </div>

    <div id="main">

      <h1>IPT <span class="green">Images</span></h1>

      <div id="s3slider">
        <ul style="list-style-type:none" id="s3sliderContent">
          <li class="s3sliderImage">
          <img src="images/manager.jpg" />
          <span>Amit Kumar Gupta, Center Manager</span>
          </li>
          <li class="s3sliderImage">
          <img src="images/ipt_classroom.jpg" />
          <span>Classroom</span>
          </li>
          <li class="s3sliderImage">
          <img src="images/ipt_students.jpg" />
          <span>Students</span>
          </li>
          <li class="s3sliderImage">
          <img src="images/ipt_classroom1.jpg" />
          <span>Classroom</span>
          </li>
          <li class="s3sliderImage">
          <img src="images/bdc_ultrasound.jpg" />
          <span>Ultrasonography</span>
          </li>
          <li class="s3sliderImage">
          <img src="images/bdc_xray.jpg" />
          <span>X - Ray</span>
          </li>
          <div class="clear s3sliderImage"></div>
        </ul>
      </div>

      <br/>

    </div>

    <div id="rightbar">

      <h1>Admissions Open!</h1>
      <p>Admissions are open for all the mentioned courses on the website, for any further queries please give us a call or visit the institution's <a href="contactus.html">office</a>.</p>

      <h1>Notice</h1>
      <p>Results for O-level scholarship test is out, participants kindly confirm your there seats.</p>

    </div>

    <!-- content-wrap ends here -->
  </div>

  <!-- footer starts here -->
  <div id="footer">

    <div class="footer-left">
      <p class="align-left">
      &copy; 2011 <strong>Institute of Paramedical & Technology</strong> |
      Design by <a href="http://www.styleshout.com/">styleshout</a>
      </p>
    </div>

    <div class="footer-right">
      <p class="align-right">
      <a href="index.html">Home</a>
      </p>
    </div>

  </div>
  <!-- footer ends here -->

  <!-- wrap ends here -->
</div>

</body>
</html>
